# Database URL from Neon
DATABASE_URL="postgresql://neondb_owner:npg_qR9QoI4uxcsG@ep-cold-union-ah42jv5o-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Judge0 API credentials (RapidAPI)
JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY="1cda7b6e2amshea7c5231fddc39dp14cd2jsn9f9c9769233b"
JUDGE0_API_HOST="judge0-ce.p.rapidapi.com"
